<!doctype html>
{% load static %}

<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta http-equiv="Cache-control" content="max-age=31536000">
<script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', "{% static 'explorers/js/analytics.js'%}", 'ga');

    ga('create', 'UA-97201241-1', 'auto');
    ga('send', 'pageview');

  </script>

  <meta name="google-site-verification" content="mwCT2pijCNjUSl2Cyq2UXpk0nspA9YG_aJq4CK3KZ-o" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/x-icon" href="{% static 'explorers/images/favicon.ico' %}">

  <title>{{ page.page_title }}</title>
  <meta name="description" content="{{page.page_description}}" />
  <meta name="keywords" content="{{page.page_keywords}}" />

  <meta property="og:title" content="{{page.page_title}}" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="{{page.page_url}}" />
  <meta property="og:image" content="{{page.page_image}}" />
  <meta property="og:description" content="{{page.page_description}}" />



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'explorers/style.css' %}"> {% endcomment %}

  <title>Hello, world!</title>
</head>

<body>
  <style>
      body {
        background: url("https://image.ibb.co/goruMp/bg.jpg");
    }
    
    p {
        color: white;
        text-align: justify;
    }
    
    a {
        color: white;
    }
    
    .card-text {
        height:120px;
        max-width: 256px;
    }
    
    .card {
        border:none;
        background:transparent;
        color: white;
    }
    
    h5, h3 {
        color: #cf5a5a;
    }
    
    .btn-primary {
        border-radius: 0px;
        background: white;
        border-color: #b9b7b794;
        color: #cf5a5a;
    }
    
    .btn-primary:hover {
        color:white;
        background: #cf5a5a;
        border-color: #cf5a5a;
    }
    
    .navbar {
    }
    
    .navbar a {
        font-weight: bold;
        color: white !important;
    }
    
    .navbar a:hover {
        color: #cf5a5a !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .card img {
        margin: 6%;
        border-radius: 0%;
        width: 256px;
        height: auto;
    }
    
    #adventure_detail img {
        max-width: 100%;
    }
    
    strong {
        color: #cf5a5a;
    }
    
    .map iframe {
        height: 500px;
        width: 100%;
    }
    
    table {
        color: white;
    }
    
    table input {
        width: 100%;
    }
    
    li {
        list-style: none;
    }
    
    .fa-bars {
        color:white;
    }
    
    .form-control {
        border-radius: 0px;
        width: 100%;
    }
    
    #album-images img {
        max-width: 100%;
        height: auto;
    }
    
    #footer {
        background: white;
        text-align: center;
        position: absolute;
    }
    
    #footer p {
        text-align: center; 
        color: #cf5a5a;
    }
    .header {
        text-align: center; 
    }
    .header p {
        text-align:center;
    }
    
    .carousel {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    html, body {
        height: 100%;
        margin: 0;
      }
      .wrapper {
        min-height: 100%;
      
        margin-bottom: -100px;
      }
      #footer,
      .push {
        height: 100px;
      }
    
      .article-content img {
        width: 100%;
        height: auto;
      }

      .article-content ul {
        color: white;
      }
    
    @media screen and (max-width: 992px) {
        .map iframe {
            height: 250px;
            width: 100%;
        }
      }
  </style>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        <img src="{% static 'explorers/images/logo.png' %}" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <svg width="20px" height="20px" aria-hidden="true" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14"
          role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path fill="white" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
        </svg>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/adventures">Adventures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/events">Events</a>
          </li>
          {% comment %} <li class="nav-item">
            <a class="nav-link" href="/gallery">Gallery</a>
          </li> {% endcomment %}
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/policies">Policies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    {% block content %}

    {% endblock content %}
    <br>

    <div class="push"></div>
  </div>


  <div class="container-fluid px-0" id='footer'>
    {% comment %} <div class="container-fluid px-0" id='footer_main'>
      <div class="float-left no-padding">
        <ul>
          <li><a href="https://www.facebook.com/Adventurexplorers/"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://twitter.com/AdExplorers"><i class="fab fa-twitter-square"></i></a></li>
          <li><a href="https://www.instagram.com/adventureexplorerslanka/"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://plus.google.com/communities/106623692637154718247"><i class="fab fa-google-plus-square"></i></a></li>
        </ul>
      </div>
      <div class="float-right no-padding">
        <a href="tel:+94 76 4692 668"><i class="fas fa-mobile-alt"></i> <span class="text">+94
            76 4692 668</span></a>
        <a href="mailto:info@adventurexplorers.com"><i class="fas fa-envelope"></i> <span class="text">info@adventurexplorers.com</span></a>
      </div>
    </div> {% endcomment %}
    <p class="pt-1">Copyright &copy; 2018 Adventure Explorers</p>
    <p>Site Developed and Maintained by <a href="https://www.innaun.com" style="color:brown"> Innaun (PVT) Ltd</a></p>
  </div>

  <script>

    function initImages() {
      var images = document.getElementsByTagName('img')
      for (var i = 0; i < images.length; i++) {
        var image = images[i]
        if (image.getAttribute('data-src')) {
          src = image.getAttribute('data-src')
          image.setAttribute('srcset', src)
          image.removeAttribute('data-src')
        }
      }

      var pics = document.getElementsByTagName('picture');
      for (var p = 0; p < pics.length; p++) {
        pic = pics[p];
        sources = pic.getElementsByTagName('source');
        for (var s = 0; s < sources.length; s++) {
          source = sources[s];
          if (source.getAttribute('data-srcset')) {
            pic_source_src = source.getAttribute('data-srcset');
            source.setAttribute('srcset', pic_source_src);
            source.removeAttribute('data-srcset');
          }
        }
      }
    }

    window.onload = initImages();

  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  {% block sData %}
  
  {% endblock sData %}
</body>

</html>